VIAC in 01/1990 not exist!
LHX in 01/1990 not exist!
TPR in 01/1990 not exist!
WRK in 01/1990 not exist!
DRI in 01/1990 not exist!
WY in 01/1990 not exist!
MS in 01/1990 not exist!
WAT in 01/1990 not exist!
FCX in 01/1990 not exist!
TXN in 01/1990 not exist!
KLAC in 01/1990 not exist!
ROK in 01/1990 not exist!
WM in 01/1990 not exist!
RTX in 01/1990 not exist!
NTRS in 01/1990 not exist!
ES in 01/1990 not exist!
SBUX in 01/1990 not exist!
COP in 01/1990 not exist!
CVX in 01/1990 not exist!
XEL in 01/1990 not exist!
KR in 01/1990 not exist!
ETR in 01/1990 not exist!
KMB in 01/1990 not exist!
PFE in 01/1990 not exist!
PPG in 01/1990 not exist!
PG in 01/1990 not exist!
SO in 01/1990 not exist!
PEP in 01/1990 not exist!
CVS in 01/1990 not exist!
IP in 01/1990 not exist!
NSC in 01/1990 not exist!
DE in 01/1990 not exist!
F in 01/1990 not exist!
CPB in 01/1990 not exist!
DTE in 01/1990 not exist!
AEP in 01/1990 not exist!
HIG in 01/1990 not exist!
SEE in 01/1990 not exist!
EXC in 01/1990 not exist!
EIX in 01/1990 not exist!
BA in 01/1990 not exist!
BMY in 01/1990 not exist!
IBM in 01/1990 not exist!
CAT in 01/1990 not exist!
KO in 01/1990 not exist!
CL in 01/1990 not exist!
MRK in 01/1990 not exist!
MO in 01/1990 not exist!
PEG in 01/1990 not exist!
HSY in 01/1990 not exist!
XOM in 01/1990 not exist!
HAL in 01/1990 not exist!
GD in 01/1990 not exist!
UNP in 01/1990 not exist!
HON in 01/1990 not exist!
ABT in 01/1990 not exist!
HWM in 01/1990 not exist!
SHW in 01/1990 not exist!
SLB in 01/1990 not exist!
CMI in 01/1990 not exist!
EMR in 01/1990 not exist!
CSX in 01/1990 not exist!
GIS in 01/1990 not exist!
CLX in 01/1990 not exist!
NEM in 01/1990 not exist!
VIAC in 01/1990 not exist!
LHX in 01/1990 not exist!
RTX in 01/1990 not exist!
HWM in 01/1990 not exist!
GL in 01/1990 not exist!
VIAC in 02/1990 not exist!
LHX in 02/1990 not exist!
RTX in 02/1990 not exist!
HWM in 02/1990 not exist!
GL in 02/1990 not exist!
VIAC in 03/1990 not exist!
LHX in 03/1990 not exist!
RTX in 03/1990 not exist!
HWM in 03/1990 not exist!
GL in 03/1990 not exist!
VIAC in 04/1990 not exist!
LHX in 04/1990 not exist!
RTX in 04/1990 not exist!
HWM in 04/1990 not exist!
GL in 04/1990 not exist!
VIAC in 05/1990 not exist!
LHX in 05/1990 not exist!
RTX in 05/1990 not exist!
HWM in 05/1990 not exist!
GL in 05/1990 not exist!
VIAC in 06/1990 not exist!
LHX in 06/1990 not exist!
RTX in 06/1990 not exist!
HWM in 06/1990 not exist!
GL in 06/1990 not exist!
VIAC in 07/1990 not exist!
LHX in 07/1990 not exist!
RTX in 07/1990 not exist!
HWM in 07/1990 not exist!
GL in 07/1990 not exist!
VIAC in 08/1990 not exist!
LHX in 08/1990 not exist!
RTX in 08/1990 not exist!
HWM in 08/1990 not exist!
GL in 08/1990 not exist!
VIAC in 09/1990 not exist!
LHX in 09/1990 not exist!
RTX in 09/1990 not exist!
HWM in 09/1990 not exist!
GL in 09/1990 not exist!
VIAC in 10/1990 not exist!
LHX in 10/1990 not exist!
RTX in 10/1990 not exist!
HWM in 10/1990 not exist!
GL in 10/1990 not exist!
VIAC in 11/1990 not exist!
LHX in 11/1990 not exist!
RTX in 11/1990 not exist!
HWM in 11/1990 not exist!
GL in 11/1990 not exist!
VIAC in 12/1990 not exist!
LHX in 12/1990 not exist!
RTX in 12/1990 not exist!
HWM in 12/1990 not exist!
GL in 12/1990 not exist!
